{
    "name": "ifeiwu/pagepan-cloud-php",
    "description": "Pagepan Cloud API SDK for PHP",
    "type": "library",
    "homepage": "https://github.com/ifeiwu/pagepan-cloud-php",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "pagepan",
            "email": "pagepan@qq.com",
            "homepage": "https://www.pagepan.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "php-curl-class/php-curl-class": "^9.19"
    },
    "autoload": {
        "psr-4": {
            "PagepanCloud\\": "src/"
        }  
    }
}
